<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #link {
            width: 96px; /* Width of a single frame */
            height: 83.2px; /* Height of the sprite sheet */
            background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1411792d-a528-475f-8036-031b4a3a088c/dayh0s6-5d51956f-12e4-46ba-8651-5e1c67bd016d.png/v1/fill/w_960,h_832/link_sprite_sheet_by_tiozacdasgalaxias_dayh0s6-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVahMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODg4IiwicGF0aCI6IlwvZlwvMTQxMTc9W5NTZmLTEyZTQtNDZiYS04NjUxLTVlMWM2N2JkMDE2ZC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.qXxZWuuwetbi0PmQNoO0AKPKV9DFvCw8JdiHh6XqDQE") left center;
            animation: blink-animation 1s infinite steps(1);
        }

        @keyframes blink-animation {
            50% {
                background-position: right center;
            }
        }
    </style>
</head>
<body>
    <div id="link"></div>
</body>
</html>